<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>VRAM_2</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>1024</depth_a>
        <width_a>16</width_a>
        <register_a>RegWithOre</register_a>
        <enable_a>enable</enable_a>
        <enable_wea>enable</enable_wea>
    </PortAOption>
    <MemoryInitialization>
        <init_file>../font_rom.mif</init_file>
    </MemoryInitialization>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">VRAM_2.v</Verilog>
        <VHDL Enable="false">VRAM_2.vhd</VHDL>
    </GeneratedFiles>
</BramConfig>
